<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigationprac_u4universe.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chooseReceiverFragment"
            app:destination="@id/chooseReceiverFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.example.navigationprac_u4universe.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.navigationprac_u4universe.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/chooseReceiverFragment"
        android:name="com.example.navigationprac_u4universe.ChooseReceiverFragment"
        android:label="fragment_choose_receiver"
        tools:layout="@layout/fragment_choose_receiver" >
        <action
            android:id="@+id/action_chooseReceiverFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.example.navigationprac_u4universe.ViewTransactionFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_view_transaction" />
    <fragment
        android:id="@+id/sendCashFragment"
        android:name="com.example.navigationprac_u4universe.SendCashFragment"
        android:label="fragment_send_cash"
        tools:layout="@layout/fragment_send_cash">
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="long"
            android:defaultValue="235L" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.navcomponent.com/{receiverName}" />
    </fragment>
</navigation>